@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto,system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
ul {
  list-style: none;
}

a {
  text-decoration: none; 
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  display: grid;
  grid-template-rows: 120px 1fr;
  justify-items: center;
  grid-row: 1/3;
  background-color: rgb(25 146 212);

}

.sidebar > div:nth-child(2){
  display: grid;
  gap: 50px;
}
.sidebar ul {
  display: grid;
  justify-items: center;
}

.sidebar li {
  display: grid;
  gap: 10px;
  justify-items: end;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.sidebar a {
  color: white;
  justify-self: start;
}

.dashboard-logo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  align-self: center;
}

img {
  width: 40px;
}

header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 15px;
  box-shadow: 0 1px 10px gray;
}

.search {
  padding-top: 10px;
}

.search,
.nav {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;

}

.search div,
.nav div:first-child,
.nav ul {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 15px;
}

.search input {
  appearance: none;
  width: 600px;
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(226 232 240);
  border: none;
}

.search div:first-child,
.nav div:first-child {
  padding-left: 40px;
}

.search div:nth-child(2),
.nav ul {
  padding-right: 40px;
}

.search img {
  width: 30px;
}

.nav button {
  background: rgb(25 146 212);
  width: 75px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  color: white;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  gap: 20px;
  background-color: rgb(226 232 240)
}



.articles, .announcements, .trending {
  display: grid;
  grid-template-rows: 40px 1fr;
}

.articles>div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.articles>div>div {
  display: grid;
  grid-template-rows: 1fr 25px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 0px 0px 0px inset rgb(240 180 41);
  gap: 15px;
}

.articles img {
  width: 25px;

}
.articles > div > div > div:nth-child(2){
  justify-self: end;
}
.right {
  display: grid;
  gap: 15px;
}

.announcements > div, .trending > div {
  background:white;
  border-radius: 10px;
  padding: 20px;
}

hr {
  margin:10px;
}
.trending > div {
  display: grid;
  gap: 15px;
}
.trending > div > div {
  display: grid;
  align-items: center;
  grid-template-columns: 50px 1fr;
}